{
  "compilerOptions": {
    /* Output settings */
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    /* Module + language target */
    "module": "commonjs",
    "target": "ES2022",
    "moduleResolution": "node",

    /* Type safety */
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,

    /* Path aliases */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
